<!DOCTYPE html>
<html lang='ca'>
<head>
<title>biruji.org</title>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<link rel='shortcut icon' href='https://www.biruji.org/favicon.ico' type='image/x-icon' />
<link rel='icon' href='https://www.biruji.org/favicon.ico' type='image/x-icon' />
<link href='https://fonts.googleapis.com/css?family=Fira+Code' rel='stylesheet' type='text/css'>
<style>
.console  { text-align: left; 
            font-family: Fira Code, monospace;
            font-size: 28px;
            text-decoration: none;
            display: block;
            unicode-bidi: embed;
            white-space: pre;
            width: 960px;
            height: 400px;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0pt; left: 0pt; bottom: 0pt; right: 0pt;
            display: inline-block; }
body      { background-color: #FFFFFF;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            background-image:url('img/light_universe.png'); }
a         { text-decoration:  none;
            padding: 2px 2px;       
            background: #C8C8FF80; color: #000000; }
a:visited { background: #C8C8FF80; color: #000000; }
a:hover   { background: #00005080; color: #D0D0F0; }
a:active  { background: #00005080; color: #FFFFFF; }
</style>
</head>
<body><pre class="console">
           .--.          .--.--.         (^.~)
     .--.  '__'          '__'__'
     |  |--.--.----.--.--.__.--. .-----.----.-----.
     |  _  |  |   _|  |  |  |  | |  _  |   _|  _  |
     |_____|__|__| |_____|  |__|*|_____|__| |___  |
               e s t .  |__-'  1 9 9 9        !__-'
 
&lt;- -- -------------------------------------------- -- -&gt;

                        <a href="http://mail.biruji.org"> e-mail </a>
</pre></body>
</html>
